PORT=3000

# Al usar nats no necesitamos estas variables de entorno

#PRODUCTS_MICROSERVICE_PORT=3001
#PRODUCTS_MICROSERVICE_HOST=localhost

#ORDERS_MICROSERVICE_PORT=3002
#ORDERS_MICROSERVICE_HOST=localhost


NATS_SERVERS= "nats://localhost:4222, nats://localhost:4223"